ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.advice.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.client.StackOverflowClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.SchedulerConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.TgChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.GitHubService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.StackOverflowService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.TgChatService=org.springframework.stereotype.Component
