ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.advice.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.client.StackOverflowClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.DataSourceConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.JdbcConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.MapperConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.RabbitMQConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.SchedulerConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access_config.DataAccessCommonDependencies=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access_config.JdbcAccessConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access_config.JooqAccessConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access_config.JpaAccessConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatsController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.converter.UriPersistenceConverter=jakarta.persistence.Converter
ru.tinkoff.edu.java.scrapper.entity.GitHubRepositoryEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.entity.LinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.entity.StackOverflowQuestionEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.entity.TgChatEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.queue.producer.UpdatesQueueProducer=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcGitHubRepositoriesRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcLinksRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcStackOverflowQuestionsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcTgChatsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqGitHubRepositoriesRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqLinksRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqStackOverflowQuestionsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqTgChatsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaGitHubRepositoriesRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaLinksRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaStackOverflowQuestionsRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaTgChatsRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.scheduler.GitHubIssueUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.StackOverflowAnswerUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.LinkUpdateSendService=org.springframework.stereotype.Component
