ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.advice.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.client.StackOverflowClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.DataSourceConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.JdbcConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.LinksUpdatesConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.SchedulerConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.TransactionConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatsController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcGitHubRepositoriesRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcLinksRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcStackOverflowQuestionsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcTgChatsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqGitHubRepositoriesRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqLinksRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqStackOverflowQuestionsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqTgChatsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.GitHubIssueUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.StackOverflowAnswerUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcGitHubRepositoriesService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcLinksService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcStackOverflowQuestionsService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcTgChatsService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqGitHubRepositoriesService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqLinksService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqStackOverflowQuestionsService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqTgChatsService=org.springframework.stereotype.Component
