ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.advice.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.client.StackOverflowClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.DataSourceConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.JdbcConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.SchedulerConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.TransactionConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatsController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.GitHubRepositoriesRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.LinksRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.StackOverflowQuestionsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.TgChatsRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcGitHubRepositoriesService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcLinksService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcStackOverflowQuestionsService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcTgChatsService=org.springframework.stereotype.Component
