ru.tinkoff.edu.java.bot.BotApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.bot.advice.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.client.WebClientErrorHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.bot.configuration.ClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.DeadLetterQueueConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.RabbitMQConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.controller.BotController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.queue.listener.UpdatesQueueListener=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.BotCommandService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.BotMenuButtonService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.BotUpdatesListener=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.LinkUpdatesService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.TgBot=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.TgBotService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.TgKeyboardService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.UserResponseService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.HelpCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.ListCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.StartCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.TrackCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.UntrackCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.handler.HelpCommandHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.handler.ListCommandHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.handler.StartCommandHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.handler.TrackCommandHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.bot_command.handler.UntrackCommandHandler=org.springframework.stereotype.Component
